<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xhwl.xhwlownerapp.activity.view.UserInfoView.UserInfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/top_layout"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="24px"/>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="280px"
                android:background="@color/white"
                android:orientation="horizontal">
                <com.xhwl.xhwlownerapp.UIUtils.CircleImageView
                    android:layout_width="162px"
                    android:layout_height="162px"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40px"
                    app:border_width="1dp"
                    app:border_color="#fff"
                    android:background="@drawable/user_info_headimg"/>
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="60px"
                    android:layout_marginBottom="60px"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/info_userName"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="雪莉"
                        android:textSize="36px"
                        android:gravity="center|left"
                        android:textColor="@color/user_info_name"/>
                    <TextView
                        android:id="@+id/info_userProject"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="中海华庭"
                        android:gravity="center|left"
                        android:textSize="29px"
                        android:textColor="@color/info_proName"/>
                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="95px"
                    android:layout_height="95px"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/qr_code_info" />
                </com.zhy.autolayout.AutoLinearLayout>
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/choose"/>
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="45px"/>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="440px"
                android:orientation="vertical"
                android:background="@color/white">
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="35px"
                    android:layout_marginLeft="35px"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:textSize="30px"
                        android:textColor="@color/user_info_name"
                        android:text="我的房产"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/choose"
                        />
                </com.zhy.autolayout.AutoLinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/login_line"
                    android:layout_marginLeft="15px"
                    android:layout_marginRight="15px"/>
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="35px"
                    android:layout_marginLeft="35px"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:textSize="30px"
                        android:textColor="@color/user_info_name"
                        android:text="我的爱车"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/choose"
                        />
                </com.zhy.autolayout.AutoLinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/login_line"
                    android:layout_marginLeft="15px"
                    android:layout_marginRight="15px"/>
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="35px"
                    android:layout_marginLeft="35px"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:textSize="30px"
                        android:textColor="@color/user_info_name"
                        android:text="附属账号"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/choose"
                        />
                </com.zhy.autolayout.AutoLinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/login_line"
                    android:layout_marginLeft="15px"
                    android:layout_marginRight="15px"/>
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="35px"
                    android:layout_marginLeft="35px"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:textSize="30px"
                        android:textColor="@color/user_info_name"
                        android:text="账号安全"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/choose"
                        />
                </com.zhy.autolayout.AutoLinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/login_line"
                    android:layout_marginLeft="15px"
                    android:layout_marginRight="15px"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="45px"/>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="220px"
                android:orientation="vertical"
                android:background="@color/white">
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="35px"
                    android:layout_marginLeft="35px"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:textSize="30px"
                        android:textColor="@color/user_info_name"
                        android:text="个性主题"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/choose"
                        />
                </com.zhy.autolayout.AutoLinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/login_line"
                    android:layout_marginLeft="15px"
                    android:layout_marginRight="15px"/>
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="35px"
                    android:layout_marginLeft="35px"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:textSize="30px"
                        android:textColor="@color/user_info_name"
                        android:text="服务电话"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/choose"
                        />
                </com.zhy.autolayout.AutoLinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/login_line"
                    android:layout_marginLeft="15px"
                    android:layout_marginRight="15px"/>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>
</com.zhy.autolayout.AutoLinearLayout>
