<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xhwl.xhwlownerapp.activity.view.UserInfoView.ModifyNicknameActivity">
    <include layout="@layout/top_layout"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="340px"
        android:layout_marginRight="30px"
        android:layout_marginLeft="30px"
        android:layout_marginTop="40px"
        android:orientation="vertical">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@color/white"
            android:orientation="horizontal">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:background="@null"
                android:textSize="30px"
                />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="75px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:text="确定"
                android:textSize="36px"
                android:textColor="@color/white"
                android:background="@drawable/introduce_btn_bg"/>
        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
