<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xhwl.xhwlownerapp.activity.view.RegisterView.WechatRegBindPhoneActivity">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:layout_marginLeft="38px"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/bind_set_password_back"
            android:layout_width="44px"
            android:layout_height="44px"
            android:background="@drawable/close"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="477px"
        android:layout_marginTop="90px"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:orientation="vertical">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="绑定手机"
                android:textColor="@color/setPassword"
                android:textSize="36px" />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal">
            <com.xhwl.xhwlownerapp.UIUtils.ClearEditText
                android:id="@+id/bind_wechat_user_phone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:background="@null"
                android:textSize="30px"
                android:hint="请输入手机号"
                android:paddingLeft="20px"
                android:textColorHint="@color/edit_hint"
                android:textCursorDrawable="@null"/>
            <TextView
                android:id="@+id/bind_wechat_send_yzm"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="发送验证码"
                android:textColor="@color/login_yzm_1"
                android:textSize="30px" />
        </com.zhy.autolayout.AutoLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/login_line"
            />
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal">
            <com.xhwl.xhwlownerapp.UIUtils.ClearEditText
                android:id="@+id/bind_wechat_yzm"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:background="@null"
                android:hint="请输入验证码"
                android:textSize="29px"
                android:textColorHint="@color/edit_hint"
                android:paddingLeft="20px"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/login_line"
            />
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bind_wechat_submit"
                android:layout_width="match_parent"
                android:layout_height="75px"
                android:background="@drawable/introduce_btn_bg"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="下一步"
                android:textSize="30px"
                android:textColor="@color/white"/>

        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>

