<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.xhwl.xhwlownerapp.activity.view.HomeView.HomeFragment.HumanDecencyFragment">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="140px"
        android:layout_marginLeft="50px"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30px"
            android:layout_height="40px"
            android:background="@drawable/home_location"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/home_location_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20px"
            android:textColor="@color/home_location"
            android:text="中海华庭"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="@drawable/opendoor_bg"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <com.xhwl.xhwlownerapp.UIUtils.StringScrollPicker
            android:id="@+id/picker_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"
            app:spv_alignment="center"
            app:spv_center_item_background="@drawable/home_opendoor"
            app:spv_disallow_intercept_touch="true"
            app:spv_draw_bitmap_height="100dp"
            app:spv_draw_bitmap_mode="size"
            app:spv_draw_bitmap_width="100dp"
            app:spv_is_circulation="true"
            app:spv_max_line_width="300dp"
            app:spv_max_text_size="12dp"
            app:spv_min_text_size="14dp"
            app:spv_orientation="horizontal"
            app:spv_visible_item_count="3" />
    </com.zhy.autolayout.AutoLinearLayout>
    
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/humen_travel_record">
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/home_travel_record_layout"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="10px"
            android:layout_marginBottom="30px"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="出行记录"
                android:textSize="30px"
                android:layout_marginLeft="50px"
                android:layout_marginTop="20px"
                android:textColor="@color/black"/>
            <ListView
                android:id="@+id/travel_record_list"
                android:layout_width="400px"
                android:layout_marginTop="20px"
                android:layout_marginBottom="20px"
                android:layout_height="match_parent"
                android:divider="@null"
                android:layout_marginLeft="50px">

            </ListView>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/home_visitor_invitation_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/humen_visitor_invitation">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="访客邀请"
                android:textSize="30px"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginLeft="50px"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/home_door_car_manager"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/humen_door_car_manager">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="门卡管理"
                android:textSize="30px"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginLeft="50px"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>


</com.zhy.autolayout.AutoLinearLayout>
