<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50px"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/travel_record_list_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="24px"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="张浩然"/>
    <TextView
        android:id="@+id/travel_record_list_doorname"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="24px"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="东门"/>
    <TextView
        android:id="@+id/travel_record_list_time"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="24px"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="10:34"/>
    <TextView
        android:id="@+id/travel_record_list_out"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="24px"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="出"/>
</com.zhy.autolayout.AutoLinearLayout>
